# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk
      - image: circleci/python:3.6.5
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/example-maven-travis

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
    
    steps:
      - checkout

      - run: mvn clean compile
      
      - run: sudo add-apt-repository ppa:jonathonf/python-3.6
      - run: sudo apt-get update
      - run: sudo apt-get install python3.6 libpython3.6

      - run: sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5 2
      - run: sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1

      - run: sudo rm /usr/bin/python3
      - run: sudo ln -s python3.6 /usr/bin/python3

      - run： curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
        
      # run tests!
      - run: bash <(curl -s https://scripts.scantist.com/ci-travis.sh)

